cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           currents-4d
version:        0.1.0.0
author:         David Simmons-Duffin
maintainer:     davidsd@gmail.com
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Bounds.Currents4d.JJJJ4d
      Projects.Currents4d.Defaults
      Projects.Currents4d.JJJJ4d2020
  other-modules:
      Paths_currents_4d
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -Wunused-packages
  extra-libraries:
      mpfr
  build-depends:
      aeson
    , base
    , binary
    , blocks-4d-haskell
    , blocks-core
    , bootstrap-bounds
    , bootstrap-build
    , bootstrap-math
    , bootstrap-params
    , deepseq
    , exceptions
    , filepath
    , ghc-prim
    , hyperion
    , hyperion-bootstrap
    , hyperion-config
    , hyperion-static
    , linear
    , mtl
    , quadratic-net
    , reflection
    , sdpb-haskell
    , tagged
    , text
    , vector
  default-language: Haskell2010

executable currents-4d-exec
  main-is: Main.hs
  other-modules:
      Paths_currents_4d
  hs-source-dirs:
      exec
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -Wunused-packages -threaded
  build-depends:
      base
    , currents-4d
    , hyperion-bootstrap
    , hyperion-config
  default-language: Haskell2010
