name: hyperion-config
version: '0.1.0.0'
author: David Simmons-Duffin
maintainer: davidsd@gmail.com
license: MIT

ghc-options:
- -Wall
- -Wcompat
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wredundant-constraints
- -O2
- -Wunused-packages

dependencies:
- base
- ghc-prim
- hyperion
- file-embed

library:
  source-dirs: src

